# ========== CRIL STATS DATABASE [CS] ==========
CS_HOST = localhost
CS_PORT = 5432
CS_DBNAME = crilstats
CS_USER = postgres
CS_PASSWORD = postgres

# ========== CRIL BOT DATABASE [CB] ==========
CB_HOST = localhost
CB_PORT = 5432
CB_DBNAME = CrilBot
CB_USER = user
CB_PASSWORD = password