NODE_ENV=prod

# ==================== WebScraping ====================
# Static URLs, should not be modified
URL_ACTIVITE=https://resacril.iut-tlse3.fr/admin/listeActivite
URL_COACHING=https://resacril.iut-tlse3.fr/admin/listeAutoformation
URL_ATTENDANCE=https://resacril.iut-tlse3.fr/admin/suiviPresence/

# Launched from the docker, so the path should not be modified
# WINDOWS
# GOOGLE_EXECUTABLE_PATH=C:/Program Files/Google/Chrome/Application/chrome.exe # Set for local launch
# LINUX
GOOGLE_EXECUTABLE_PATH=/usr/bin/google-chrome # Set for Linux / Docker launch

# ==================== Database ====================
# Database credentials, can be modified
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=crilstats
DB_PORT=5432
DB_HOST=localhost

# ================== Preferences =================
# Resacril credentials, can be modified
LOGIN=<YOUR_RESACRIL_LOGIN_HERE>
PASSWORD=<YOUR_RESACRIL_PASSWORD_HERE>
# Save data to 1. Json (Default) 2. Csv 3.Database
SAVE_DATA=3
# Save data from 0. WebScraping (Default) 1. Json
DATA_ORIGIN=0
# Maximum amount of chrome tabs that the script will open /!\ Be careful, the more tabs you open, the more resources you will use
MAX_TABS=12